# command-centre

./: .gitlab-ci.yml  .gitmodules  README.md  pom.xml
command-centre-api/: pom.xml
command-centre-api/src/main/java/app/c2/: C2PlatformProperties.java  CommandCentreApplication.java
command-centre-api/src/main/java/app/c2/Service/: MultipartFileStorageService.java
command-centre-api/src/main/java/app/c2/common/: SpringContext.java
command-centre-api/src/main/java/app/c2/controller/: AppController.java  AppInstanceController.java  ArtifactsController.java  FileController.java  GitController.java  ProjectController.java  SparkController.java  UserController.java
command-centre-api/src/main/java/app/c2/dao/: AppDao.java  FileDao.java  MemberDao.java  NifiQueryDao.java  ProjectDao.java  SparkCheckpointDao.java
command-centre-api/src/main/java/app/c2/model/: App.java  AppInstance.java  File.java  FileFactory.java  Member.java  NifiQuery.java  Project.java  User.java
command-centre-api/src/main/java/c2/: C2PlatformProperties.java  CommandCentreApplication.java
command-centre-api/src/main/java/c2/common/: SystemUtil.java
command-centre-api/src/main/java/c2/controller/: AppController.java  AppInstanceController.java  ArtifactsController.java  FileController.java  GitController.java  ProjectController.java  SparkController.java  UserController.java
command-centre-api/src/main/java/c2/dao/: AppDao.java  AppInstanceDao.java  FileDao.java  MemberDao.java  ProjectDao.java  UserDao.java
command-centre-api/src/main/java/c2/exception/: FileStorageException.java  MyFileNotFoundException.java
command-centre-api/src/main/java/c2/model/: App.java  AppInstance.java  File.java  FileFactory.java  Member.java  Project.java  User.java
command-centre-api/src/main/java/c2/service/: AppInstanceService.java  AppService.java  FileStorageService.java  MemberService.java  ProjectService.java  SparkService.java  UserService.java
command-centre-api/src/main/java/example/commandcentre/: CommandCentreApplication.java
command-centre-api/src/main/java/trap/commandcentre/: CommandCentreApplication.java
command-centre-api/src/main/resources/: application-dev.properties  application-prod.properties
command-centre-api/src/test/java/c2/: CommandCentreApplicationTests.java
command-centre-api/src/test/java/example/commandcentre/: CommandCentreApplicationTests.java
command-centre-api/src/test/java/trap/commandcentre/: CommandCentreApplicationTests.java
command-centre-cli/: README.md  pom.xml
command-centre-cli/config/: setting.yml
command-centre-cli/example/: etl.yml  nifi.yml
command-centre-cli/src/main/java/app/: C2CliProperties.java  Cli.java  Cli2.java  Main.java
command-centre-cli/src/main/java/app/cli/: CheckpointCli.java  Cli.java  CreateCli.java  DeleteCli.java  GetCli.java  LsCli.java  NifiCli.java  RunCli.java  SparkCli.java  SparkHealthCli.java  StopCli.java
command-centre-cli/src/main/java/app/cli/type/: Action.java  (+1 more)
command-centre-cli/src/main/java/app/spec/: Kind.java  MetadataKind.java  MetadataSpec.java  Spec.java  SpecException.java
command-centre-cli/src/main/java/app/task/: CreateApp.java  CreateFileGroup.java  CreateNifiQuery.java  CreateSpec.java  DeleteApp.java  DeleteFile.java  DeleteNifiQuery.java  DeleteSpec.java  GetApp.java  GetCheckpoint.java  GetFile.java  GetNifiQuery.java  Housekeeper.java  ListApp.java  ListCheckpoint.java  ListFile.java  ListNifi.java  ListNifiQuery.java  ListTask.java  RunApp.java  RunNifi.java  StopApp.java  StopNifi.java  Task.java
command-centre-cli/src/main/java/app/util/: ConsoleHelper.java  DateHelper.java  FileHelper.java  LogLevel.java  PrintTable.java  PrintableTable.java  YamlLoader.java
command-centre-cli/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  assembly.xml  etl.yml  logback.xml  nifi.yml  setting.yml
command-centre-cli/src/main/resources/test/: etl.yml  nifi.yml  resource.yml
command-centre-core/: pom.xml
command-centre-core/src/main/java/c2/properties/: C2Properties.java  C2PropertiesLoader.java  GitProperties.java  GitRepoServiceProperties.java  HadoopProperties.java  HdfsServiceProperties.java  MavenProperties.java  MvnRepoServiceProperties.java  NifiServiceProperties.java  SparkServiceProperties.java  YarnServiceProperties.java
command-centre-core/src/main/java/example/: CommandCentreCLI.java
command-centre-core/src/main/java/trap/: CommandCentreCLI.java
command-centre-core/src/main/java/util/: HttpService.java  Util.java
command-centre-core/src/main/protobuf/: SimpleMessage.proto
command-centre-example/: pom.xml
command-centre-example/src/main/java/example/artifact/: Main.java
command-centre-example/src/main/java/example/git/: GitApiExample.java
command-centre-example/src/main/java/example/hdfs/: FileBackupExample.java  HdfsExample.java
command-centre-example/src/main/java/example/nifi/: NifiApi.java
command-centre-example/src/main/java/example/spark/: KillApp.java  Main.java
command-centre-example/src/main/java/example/yarn/: Main.java
command-centre-example/src/main/resources/: core-site.xml  properties.yml  setting.yml
command-centre-service/: README.md  pom.xml
command-centre-service/src/main/java/app/c2/: C2PlatformProperties.java  Cli2.java  Main.java
command-centre-service/src/main/java/util/: HttpService.java  Util.java
command-centre-service/src/main/resources/: application-dev.properties  application-prod.properties
command-centre-service/src/test/java/app/c2/: CommandCentreApplicationTests.java
spark-app/: README.md  pom.xml
spark-app/src/main/java/: ExampleProtobuf.java
spark-app/src/main/java/c2/serializer/: Adapter.java  SimpleMessageDeserializer.java  SimpleMessageSerializer.java
spark-app/src/main/protobuf/: SimpleMessage.proto
spark-app/src/main/resources/: config.yml
spark-app/src/main/scala/app/: BaseApp.scala  SparkApp.scala  StreamingSparkApp.scala
spark-app/src/main/scala/entity/: Person.scala
spark-app/src/main/scala/generator/: Generator.scala  Main.scala  Writer.scala
(+234 files in other folders)
