<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>trap</groupId>
	<artifactId>command-centre</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>command-centre</name>
	<description>Start stop spark structured streaming app</description>

	<packaging>pom</packaging>
	<modules>
		<module>command-centre-core</module>
		<module>command-centre-api</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dkanejs.maven.plugins</groupId>
			<artifactId>docker-compose-maven-plugin</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>pull</id>
						<phase>compile</phase>
						<goals>
							<goal>pull</goal>
						</goals>
						<configuration>
							<composeFile>${project.basedir}/spark-yarn-cluster/docker-compose.yml</composeFile>
							<ignorePullFailures>true</ignorePullFailures>
						</configuration>
					</execution>
					<execution>
						<id>up</id>
						<phase>compile</phase>
						<goals>
							<goal>up</goal>
						</goals>
						<configuration>
							<composeFile>${project.basedir}/spark-yarn-cluster/docker-compose.yml</composeFile>
							<detachedMode>true</detachedMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
