server.port=7001

spring.jpa.database-platform=app.c2.dao.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true-f
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=D:/Workspace/Projects/csit/command-centre/tmp/file

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc.html

## spark properties
app.app.c2.sparkHome=D:/spark-2.4.1-bin-hadoop2.7
app.app.c2.tmp=D:/tmp
app.app.c2.yarnHost=http://localhost:8088
app.app.c2.nifiHost=http://localhost:8081