# Empty this property to disable console logging

spring.jpa.database-platform=app.c2.dao.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


file.upload-dir=tmp/file
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc.html

## spark properties
app.app.c2.sparkHome=D:/spark-2.4.1-bin-hadoop2.7
app.app.c2.tmp=tmp
app.app.c2.yarnHost=http://localhost:8088